This is BibTeX, Version 0.99dThe top-level auxiliary file: Feluca.aux
The style file: ACM-Reference-Format.bst
Database file #1: acmart.bib
Warning--empty address in west
Warning--empty publisher in Manycore
Warning--empty address in Manycore
Warning--empty publisher in ppopp-11
Warning--empty address in ppopp-11
Warning--can't use both author and editor fields in recursion
Warning--empty address in recursion
Warning--empty address in sequential
Warning--empty publisher in ijcai-17
Warning--empty address in ijcai-17
Warning--empty address in linguistics
Warning--empty publisher in sc-16
Warning--empty address in sc-16
Warning--empty publisher in greedy
Warning--empty address in greedy
(There were 15 warnings)
