\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{marx2004graph}
\citation{chaitin1986register}
\citation{sudoku}
\citation{west}
\citation{Garey}
\citation{greedy}
\citation{linguistics}
\citation{Manycore,ppopp-11}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{csur18}
\citation{sequential,recursion}
\citation{iterative,Manycore}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\newlabel{motivation}{{2}{2}{Motivation}{section.2}{}}
\citation{Manycore}
\citation{vctheory,stoc06,socg14}
\citation{podc11,jacm11,podc17,podc18}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:colored_vertices_Iter}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:colored_vertices_Iter}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:conflict_vertices}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:conflict_vertices}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of colored vertices (Figure \ref  {fig:colored_vertices_Iter}) and the ratio of the number of conflicting vertices to the number of active vertices ( figure \ref  {fig:conflict_vertices}) as the graph coloring process progress through each iteration. \relax }}{3}{figure.caption.5}}
\newlabel{fig:colored_vertices}{{1}{3}{The number of colored vertices (Figure \ref {fig:colored_vertices_Iter}) and the ratio of the number of conflicting vertices to the number of active vertices ( figure \ref {fig:conflict_vertices}) as the graph coloring process progress through each iteration. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Colored vertices}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertices conflict rate}}}{3}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design}{3}{section.3}}
\newlabel{design}{{3}{3}{Algorithm Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Philosophy}{3}{subsection.3.1}}
\newlabel{philosophy}{{3.1}{3}{Design Philosophy}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-Stage Graph Coloring Algorithm}{3}{subsection.3.2}}
\newlabel{two-stage}{{3.2}{3}{Two-Stage Graph Coloring Algorithm}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Feluca: A High-Performance Graph Coloring Algorithm\relax }}{4}{algorithm.1}}
\newlabel{alg:feluca}{{1}{4}{Feluca: A High-Performance Graph Coloring Algorithm\relax }{algorithm.1}{}}
\newlabel{eq:lamda}{{1}{4}{Two-Stage Graph Coloring Algorithm}{equation.3.1}{}}
\newlabel{eq1}{{2}{4}{Two-Stage Graph Coloring Algorithm}{equation.3.2}{}}
\newlabel{eqt}{{3}{4}{Two-Stage Graph Coloring Algorithm}{equation.3.3}{}}
\newlabel{eqtt}{{4}{4}{Two-Stage Graph Coloring Algorithm}{equation.3.4}{}}
\newlabel{eq2}{{5}{4}{Two-Stage Graph Coloring Algorithm}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization Techniques on GPU}{4}{section.4}}
\newlabel{optimization}{{4}{4}{Optimization Techniques on GPU}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eliminating Cyclic Paths and Atomic Operations}{4}{subsection.4.1}}
\newlabel{eliminate}{{4.1}{4}{Eliminating Cyclic Paths and Atomic Operations}{subsection.4.1}{}}
\citation{vldbcolor,Manycore}
\citation{Manycore}
\newlabel{fig:color_a}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:color_a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:color_b}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:color_b}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coloring scheme for cyclical graph and acyclic graph.\relax }}{5}{figure.caption.6}}
\newlabel{fig:color_scheme}{{2}{5}{Coloring scheme for cyclical graph and acyclic graph.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cyclical graph coloring}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acyclic graph coloring}}}{5}{subfigure.2.2}}
\newlabel{fig:sample-graph}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:sample-graph}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:out-degree}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:out-degree}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of typical color array with atomic operation.\relax }}{5}{figure.caption.7}}
\newlabel{fig:atomic}{{3}{5}{An example of typical color array with atomic operation.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sample graph}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Color selecting}}}{5}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The top-down coloring scheme in Feluca. The ``Selected color'' is the last color assigned to the parents of vertex 5 in iteration $i-1$. Then the color labelled as ``Available Color" will be assigned to vertex 5 in iteration $i$.\relax }}{5}{figure.caption.8}}
\newlabel{fig:colorsec}{{4}{5}{The top-down coloring scheme in Feluca. The ``Selected color'' is the last color assigned to the parents of vertex 5 in iteration $i-1$. Then the color labelled as ``Available Color" will be assigned to vertex 5 in iteration $i$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Color-centric Coloring Paradigm}{6}{subsection.4.2}}
\newlabel{color-centric}{{4.2}{6}{Color-centric Coloring Paradigm}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Edgelist Graph Representation}{6}{subsection.4.3}}
\newlabel{edgelist}{{4.3}{6}{The Edgelist Graph Representation}{subsection.4.3}{}}
\newlabel{fig:edgelistrep}{{5a}{6}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:edgelistrep}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:rep}{{5b}{6}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:rep}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of ordering the graphs by adding virtual edges.\relax }}{6}{figure.caption.9}}
\newlabel{fig:virtual_edges}{{5}{6}{An example of ordering the graphs by adding virtual edges.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The edgelist representation of the graph in figure \ref {fig:sample-graph}.}}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The ordered graph with virtual edges.}}}{6}{subfigure.5.2}}
\citation{pactsimd}
\citation{law}
\citation{snap}
\citation{nvidiaTR}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}{section.5}}
\newlabel{experiments}{{5}{7}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{7}{subsection.5.1}}
\newlabel{subsec.format}{{5.1.1}{7}{Data Format}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data Format}{7}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets used in the experiments\relax }}{7}{table.caption.10}}
\newlabel{tab:datasets}{{1}{7}{Datasets used in the experiments\relax }{table.caption.10}{}}
\newlabel{subsec.datasets}{{5.1.2}{7}{Datasets}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Datasets}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Test Environment}{7}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recursion Against Sequential Spread}{7}{subsection.5.2}}
\newlabel{subsec.recvsaseq}{{5.2}{7}{Recursion Against Sequential Spread}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution time for Feluca with recursion only and sequential spread only processing model on different datasets (in milliseconds)\relax }}{7}{table.caption.11}}
\newlabel{tab:exectime}{{2}{7}{Execution time for Feluca with recursion only and sequential spread only processing model on different datasets (in milliseconds)\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Timing for Switching the Execution Stage}{7}{subsection.5.3}}
\citation{Manycore}
\citation{nvidiaTR}
\citation{Manycore}
\newlabel{fig:web-Stanford}{{6a}{8}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:web-Stanford}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:dblp}{{6b}{8}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:dblp}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:youtube}{{6c}{8}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:youtube}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:roadnet}{{6d}{8}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@fig:roadnet}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{fig:wiki}{{6e}{8}{Subfigure 6e}{subfigure.6.5}{}}
\newlabel{sub@fig:wiki}{{(e)}{e}{Subfigure 6e\relax }{subfigure.6.5}{}}
\newlabel{fig:livejournal}{{6f}{8}{Subfigure 6f}{subfigure.6.6}{}}
\newlabel{sub@fig:livejournal}{{(f)}{f}{Subfigure 6f\relax }{subfigure.6.6}{}}
\newlabel{fig:rmat}{{6g}{8}{Subfigure 6g}{subfigure.6.7}{}}
\newlabel{sub@fig:rmat}{{(g)}{g}{Subfigure 6g\relax }{subfigure.6.7}{}}
\newlabel{fig:random}{{6h}{8}{Subfigure 6h}{subfigure.6.8}{}}
\newlabel{sub@fig:random}{{(h)}{h}{Subfigure 6h\relax }{subfigure.6.8}{}}
\newlabel{fig:twitter}{{6i}{8}{Subfigure 6i}{subfigure.6.9}{}}
\newlabel{sub@fig:twitter}{{(i)}{i}{Subfigure 6i\relax }{subfigure.6.9}{}}
\newlabel{fig:webbase}{{6j}{8}{Subfigure 6j}{subfigure.6.10}{}}
\newlabel{sub@fig:webbase}{{(j)}{j}{Subfigure 6j\relax }{subfigure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coloring time with different \emph  {fraction}. X-axis is the value of \emph  {fraction} and the Y-axis is the coloring time in milliseconds. Sequential Part means the time spent by the sequential spread stage of the coloring algorithm while the recursion part means the time by the recursion stage. The parameter \emph  {fraction} indicates the ratio of the number of colored vertices in the recursion stage to the number of total vertices in the graph.\relax }}{8}{figure.caption.12}}
\newlabel{fig:coloring}{{6}{8}{Coloring time with different \emph {fraction}. X-axis is the value of \emph {fraction} and the Y-axis is the coloring time in milliseconds. Sequential Part means the time spent by the sequential spread stage of the coloring algorithm while the recursion part means the time by the recursion stage. The parameter \emph {fraction} indicates the ratio of the number of colored vertices in the recursion stage to the number of total vertices in the graph.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {web-Stanford}}}{8}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DBLP}}}{8}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Youtube}}}{8}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RoadNet}}}{8}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Wiki}}}{8}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {LiveJournal}}}{8}{subfigure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {RMAT}}}{8}{subfigure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {RandomGraph}}}{8}{subfigure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Twitter}}}{8}{subfigure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Webbase}}}{8}{subfigure.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison Against the State-of-the-art Techniques}{8}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Execution time for different coloring algorithms (in milliseconds)\relax }}{9}{table.caption.13}}
\newlabel{tab:algs}{{3}{9}{Execution time for different coloring algorithms (in milliseconds)\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Color-centric Scheme in Feluca}{9}{subsection.5.5}}
\newlabel{perfo}{{5.5}{9}{The Color-centric Scheme in Feluca}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The ratio of the number of conflicting vertices to the number of active vertices in each iteration with and without color-centric optimization\relax }}{9}{figure.caption.15}}
\newlabel{fig:scale}{{7}{9}{The ratio of the number of conflicting vertices to the number of active vertices in each iteration with and without color-centric optimization\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The average number of warps that are eligible to issue per active cycle with and without color-centric optimization\relax }}{9}{figure.caption.16}}
\newlabel{fig:warps}{{8}{9}{The average number of warps that are eligible to issue per active cycle with and without color-centric optimization\relax }{figure.caption.16}{}}
\citation{topc,cor}
\citation{ijcai-17}
\citation{vldbcolor}
\citation{ppopp-11}
\citation{sc-16}
\citation{nvidiaTR}
\citation{Manycore}
\citation{kokkos}
\bibstyle{ACM-Reference-Format}
\bibdata{acmart}
\bibcite{vctheory}{{1}{2015}{{Addario-Berry et~al\unhbox \voidb@x \hbox {.}}}{{Addario-Berry, Bhamidi, Bubeck, Devroye, Lugosi, and Oliveira}}}
\bibcite{stoc06}{{2}{2006}{{Arora and Chlamtac}}{{Arora and Chlamtac}}}
\bibcite{jacm11}{{3}{2011}{{Barenboim and Elkin}}{{Barenboim and Elkin}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The percentage of issue slots that issued at least one instruction, averaged across all cycles, with and without the color-centric scheme\relax }}{10}{figure.caption.17}}
\newlabel{fig:slot_utilization}{{9}{10}{The percentage of issue slots that issued at least one instruction, averaged across all cycles, with and without the color-centric scheme\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Running Feluca on Different GPU Devices}{10}{subsection.5.6}}
\newlabel{subsec.scalability}{{5.6}{10}{Running Feluca on Different GPU Devices}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The performance of Feluca on different GPU devices\relax }}{10}{figure.caption.18}}
\newlabel{fig:scale}{{10}{10}{The performance of Feluca on different GPU devices\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{10}{section.6}}
\newlabel{relatework}{{6}{10}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Opportunities}{10}{section.7}}
\newlabel{conclusion}{{7}{10}{Conclusion and Future Opportunities}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.20}}
\bibcite{podc17}{{4}{2017}{{Barenboim et~al\unhbox \voidb@x \hbox {.}}}{{Barenboim, Elkin, and Maimon}}}
\bibcite{chaitin1986register}{{5}{1986}{{Chaitin}}{{Chaitin}}}
\bibcite{west}{{6}{2017}{{Chartrand and Zhang}}{{Chartrand and Zhang}}}
\bibcite{Manycore}{{7}{2016}{{Deveci et~al\unhbox \voidb@x \hbox {.}}}{{Deveci, Boman, Devine, and Rajamanickam}}}
\bibcite{law}{{8}{2002}{{di~Scienze dell'Informazione of the Universit\IeC {\`a} degli studi~di Milano}}{{di~Scienze dell'Informazione of the Universit\IeC {\`a} degli studi~di Milano}}}
\bibcite{kokkos}{{9}{2014}{{Edwards et~al\unhbox \voidb@x \hbox {.}}}{{Edwards, Trott, and Sunderland}}}
\bibcite{Garey}{{10}{1976}{{Garey and Johnson}}{{Garey and Johnson}}}
\bibcite{podc18}{{11}{2018}{{Ghaffari et~al\unhbox \voidb@x \hbox {.}}}{{Ghaffari, Hirvonen, Kuhn, and Maus}}}
\bibcite{ppopp-11}{{12}{2011}{{Grosset et~al\unhbox \voidb@x \hbox {.}}}{{Grosset, Zhu, Liu, Venkatasubramanian, and Hall}}}
\bibcite{csur18}{{13}{2018}{{Heidari et~al\unhbox \voidb@x \hbox {.}}}{{Heidari, Simmhan, Calheiros, and Buyya}}}
\bibcite{sudoku}{{14}{2007}{{Herzberg and Murty}}{{Herzberg and Murty}}}
\bibcite{recursion}{{15}{2015}{{Husfeldt}}{{Husfeldt}}}
\bibcite{topc}{{16}{2016}{{KALER et~al\unhbox \voidb@x \hbox {.}}}{{KALER, HASENPLAUGH, SCHARDL, and LEISERSON}}}
\bibcite{pactsimd}{{17}{2015}{{Khorasani et~al\unhbox \voidb@x \hbox {.}}}{{Khorasani, Gupta, and Bhuyan}}}
\bibcite{podc11}{{18}{2011}{{Kothapalli and Pemmaraju}}{{Kothapalli and Pemmaraju}}}
\bibcite{sequential}{{19}{2004}{{Kubale}}{{Kubale}}}
\bibcite{snap}{{20}{2009}{{Leskovec}}{{Leskovec}}}
\bibcite{cor}{{21}{2012}{{Lewis et~al\unhbox \voidb@x \hbox {.}}}{{Lewis, Thompson, Mumford, and Gillard}}}
\bibcite{ijcai-17}{{22}{2017}{{Lin et~al\unhbox \voidb@x \hbox {.}}}{{Lin, Cai, Luo, and Su}}}
\bibcite{linguistics}{{23}{2014}{{Manning et~al\unhbox \voidb@x \hbox {.}}}{{Manning, Surdeanu, Bauer, Finkel, Bethard, and McClosky}}}
\bibcite{marx2004graph}{{24}{2004}{{Marx}}{{Marx}}}
\bibcite{iterative}{{25}{2012}{{\IeC {\"U}mit V.~\IeC {\c C}ataly\IeC {\"u}rek et~al\unhbox \voidb@x \hbox {.}}}{{\IeC {\"U}mit V.~\IeC {\c C}ataly\IeC {\"u}rek, Feo, Gebremedhin, Halappanavar, and Pothen}}}
\bibcite{nvidiaTR}{{26}{2015}{{Naumov et~al\unhbox \voidb@x \hbox {.}}}{{Naumov, Castonguay, and Cohen}}}
\bibcite{socg14}{{27}{2014}{{Rok and Walczak}}{{Rok and Walczak}}}
\bibcite{sc-16}{{28}{2016}{{Sallinen et~al\unhbox \voidb@x \hbox {.}}}{{Sallinen, Iwabuchi, Poudel, Gokhale, Ripeanu, and Pearce}}}
\bibcite{greedy}{{29}{2017}{{Ta\IeC {\c s} et~al\unhbox \voidb@x \hbox {.}}}{{Ta\IeC {\c s}, Kaya, and Saule}}}
\bibcite{vldbcolor}{{30}{2017}{{Yuan et~al\unhbox \voidb@x \hbox {.}}}{{Yuan, Qin, Lin, Chang, and Zhang}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
